/list.do=kr.news.action.ListAction
/writeForm.do=kr.news.action.WriteFormAction
/write.do=kr.news.action.WriteAction
/detail.do=kr.news.action.DetailAction
/modifyForm.do=kr.news.action.ModifyFormAction
/modify.do=kr.news.action.ModifyAction
/deleteForm.do=kr.news.action.DeleteFormAction
/delete.do=kr.news.action.DeleteAction